
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdeCpwrAAAAACYUK1E2U3I4CtS5-wTa-IOz3CPi
RECAPTCHA_SECRET_KEY=6LdeCpwrAAAAABW7fJL8aFv-Il5jleF6-AsrmXxU


DATABASE_URL=postgresql://postgres.euiejmpdfowqwlfrjmce:Vario160c5229@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
POSTGRES_URL=postgresql://postgres.euiejmpdfowqwlfrjmce:Vario160c5229@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres


API_INTAN=https://116.254.113.86/api

API_INTAN_TOKEN=209|8A4sMxCFsO0rMcbdNBFPkjIY6asGEzxB3MWNDlb19aa1c9dc
API_USERNAME=wbsdpmptsp@gmail.com
API_PASSWORD=wbsDpmpt5p321@

#EMAILJS_SERVICE_ID=service_n50xzrf
#EMAILJS_PUBLIC_KEY=1_eRUvX1OdYVQWzJ4
#EMAILJS_PRIVATE_KEY=zr4RdjksINFLh5U5pCfVd
#EMAILJS_TEMPLATE_ID=template_uymvtud
SMTP_USER=enatchmusik@gmail.com
SMTP_PASS=wijg kwti tuod oyiq
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_NAME="${APP_NAME}"
