
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdeCpwrAAAAACYUK1E2U3I4CtS5-wTa-IOz3CPi
RECAPTCHA_SECRET_KEY=6LdeCpwrAAAAABW7fJL8aFv-Il5jleF6-AsrmXxU


DATABASE_URL=postgresql://postgres.euiejmpdfowqwlfrjmce:Vario160c5229@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
POSTGRES_URL=postgresql://postgres.euiejmpdfowqwlfrjmce:Vario160c5229@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

API_INTAN=https://intan.dpmptsp.jatengprov.go.id/api
API_INTAN_TOKEN=144|Vghi6vZ6H48YkuP6WgLZnzQNBX5fGYwavgKToaQE42c8c4c3
API_USERNAME=wbsdpmptsp@gmail.com
API_PASSWORD=wbsDpmpt5p321@
